<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<jsp:include page="/WEB-INF/layout/popup_wrap.jspf"></jsp:include>
<div id="footer_wrap">
  <div id="footer">
    <img class="logo" src="http://c1.poing.co.kr/original/images/logo.png">
    <div class="slogan">
      최고의 레스토랑을 즐기는 특별한 방법.<div class="fb-like fb_iframe_widget" data-href="https://www.facebook.com/mypoing"
        data-width="100px" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"
        fb-xfbml-state="rendered"
        fb-iframe-plugin-query="action=like&amp;app_id=622230644492648&amp;container_width=0&amp;href=https%3A%2F%2Fwww.facebook.com%2Fmypoing&amp;layout=button_count&amp;locale=ko_KR&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;width=100px">
        <span style="vertical-align: bottom; width: 100px; height: 20px;"><iframe name="f56c91953abc58" height="1000px"
            frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media"
            title="fb:like Facebook Social Plugin"
            src="https://www.facebook.com/v2.9/plugins/like.php?action=like&amp;app_id=622230644492648&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fd_vbiawPdxB.js%3Fversion%3D44%23cb%3Df1f62d52de9c338%26domain%3Dwww.poing.co.kr%26origin%3Dhttps%253A%252F%252Fwww.poing.co.kr%252Ff117b09c8f9b0b%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Fwww.facebook.com%2Fmypoing&amp;layout=button_count&amp;locale=ko_KR&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;width=100px"
            style="border: none; visibility: visible; width: 100px; height: 20px;" class=""></iframe></span></div>
      <br>검색부터 예약까지 한번에, 포잉.
    </div>
    <p class="count">
      지금까지 총 <span>1,083,564</span>명의 사용자가 <span>71,525</span>개의 정성스런 리뷰를 남기셨고,<br>
      Poing 예약 서비스를 이용하여 <span>333,558</span>번의 식사를 하셨습니다.
    </p>
    <div class="download">
      <p class="title">포잉 앱 다운로드</p>
      <a class="android" href="https://play.google.com/store/apps/details?id=com.ablar.poing"></a>
      <a class="ios" href="https://itunes.apple.com/kr/app/masjib-pilsuaeb-poing-masjib/id539181945?mt=8"></a>
    </div>
    <img class="copyright" src="http://c1.poing.co.kr/original/images/footer_jongro.png">
    <div class="info">
      <a href="/about">서비스 소개</a>
      <a href="http://corp.poing.io" target="_blank">회사 소개</a>
      <a href="/terms">이용 약관</a>
      <a href="/privacy">개인정보 취급방침</a>
      <a
        onclick="window.open(&quot;http://www.ftc.go.kr/bizCommPop.do?wrkr_no=2178139965&quot;, &quot;bizCommPop&quot;, &quot;width=750, height=700;&quot;)">사업자등록정보확인</a>
    </div>
  </div>
</div>

</body>
</html>