1558081639265	Delete element
1558082013425	Rename package 'command'
1558082714768	Copy file
1558096136566	Rename resource 'footer.jsp'
1558096139227	Rename resource 'header.jsp'
1558096351604	Move 'main.css' to 'layout'
1558096547285	Move 'main.css' to 'css'
1558096994380	Delete element
1558097171472	Move 'main.css' to 'css'
1558097338901	Move 'main.css' to 'layout'
1558097594488	Rename resource 'main.css'
1558097946877	Move 'style.css' to 'css'
1558098400142	Delete element
1558098405136	Move 'main.jsp' to 'view'
1558098653087	Copy compilation unit
1558098663334	Rename type 'DisplayMain'
1558098714419	Delete element
1558102660247	Rename resource 'main.css'
1558153114178	Rename resource 'font'
1558153472841	Move 'fonts' to 'WebContent'
